//Multiples of 3 or 5
using System.Collections.Generic;

public static class Kata
{
  public static int Solution(int value)
  {
     
     value--;
     List<int> values = new List<int>();
     int i = 0;
    
     while (i <= value)
     {
         if (value % 3 == 0 || value % 5 ==0)
         {
              values.Add(value);
         }
         value--;
      }
      int sum = 0;
      for (i = 0; i < values.Count; i++)
      {
          sum += values[i];
      }
      return sum;
  }
}

//Sums of Parts
using System;

class SumParts
{

        public static int[] PartsSums(int[] ls)
        {

            var results = new int[ls.Length + 1];
            int i = ls.Length - 1;
            //counting from the end of the array, for example in array {0, 1, 3, 6, 10} (first 10, then 10 + 6, then 10 + 6 + 3)
            while (i >= 0) 
            {
                results[i] = ls[i] + results[i + 1];
                i--;
            }

            return results;

        }
}
